MONGODB_URI_DEVELOPMENT=mongodb://localhost:27017/jewellery
NODE_ENV=development

JWT_SECRET=jewellery_live_node1234564645
BASE_URL=https://api.worldener.com/
MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-central-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA4PGZAMJVQHUSGS26
MAIL_PASSWORD=BHUgK8mENy0uU9C+vn3YVY+EIH4XuboJ7TvAw87gtdYr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@worldener.com






